# Mediabasen

./: .gitignore  Mediabasen.sln  README.md
Mediabasen.ApplicationDbContext/: Mediabasen.DataAccess.csproj
Mediabasen.ApplicationDbContext/Data/: ApplicationDbContext.cs
Mediabasen.ApplicationDbContext/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Mediabasen.ApplicationDbContext/Migrations/: 20240630112419_initial.Designer.cs  20240630112419_initial.cs  20240630165912_movieAndNameModels.Designer.cs  20240630165912_movieAndNameModels.cs  20240630173631_addedNewDbSets.Designer.cs  20240630173631_addedNewDbSets.cs  20240706101953_addedDbSetForUsers.Designer.cs  20240706101953_addedDbSetForUsers.cs  20240709170350_addedGenres.Designer.cs  20240709170350_addedGenres.cs  20240711164147_addedFormat.Designer.cs  20240711164147_addedFormat.cs  20240712185325_addedProductType.Designer.cs  20240712185325_addedProductType.cs  20240713091944_addedCart.Designer.cs  20240713091944_addedCart.cs  20240713093356_setCorrectTypeForUserId.Designer.cs  20240713093356_setCorrectTypeForUserId.cs  20240713123051_addedDatesToProducts.Designer.cs  20240713123051_addedDatesToProducts.cs  20240713152537_addedOrders.Designer.cs  20240713152537_addedOrders.cs  20240713154413_alteredModelsDataType.Designer.cs  20240713154413_alteredModelsDataType.cs  20240714120719_addedMusicModel.Designer.cs  20240714120719_addedMusicModel.cs  20240715180947_adjustedOrderModels.Designer.cs  20240715180947_adjustedOrderModels.cs  20240718173410_addedBooksAndGames.Designer.cs  20240718173410_addedBooksAndGames.cs  20240721103647_addedReviews.Designer.cs  20240721103647_addedReviews.cs  20240721135935_correctedUserIdDataType.Designer.cs  20240721135935_correctedUserIdDataType.cs  20240730161034_addedStockQuantity.Designer.cs  20240730161034_addedStockQuantity.cs  20240912084248_MadeUserIdOptional.Designer.cs  20240912084248_MadeUserIdOptional.cs  20240912085204_AddedExpirationDate.Designer.cs  20240912085204_AddedExpirationDate.cs  (+7 more)
Mediabasen.ApplicationDbContext/Repository/: CartRepository.cs  FormatRepository.cs  GenreRepository.cs  MovieActorRepository.cs  NameRepository.cs  OrderRepository.cs  ProductBookRepository.cs  ProductGameRepository.cs  ProductGenreRepository.cs  ProductImageRepository.cs  ProductMovieRepository.cs  ProductMusicRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  UnitOfWork.cs
Mediabasen.ApplicationDbContext/Repository/IRepository/: ICartRepository.cs  IFormatRepository.cs  IGenreRepository.cs  IMovieActorRepository.cs  INameRepository.cs  IOrderRepository.cs  IProductBookRepository.cs  IProductGameRepository.cs  IProductGenreRepository.cs  IProductImageRepository.cs  IProductMovieRepository.cs  IProductMusicRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Mediabasen.Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  ExcelProduct.cs  Product.cs
Mediabasen.Models/Cart/: Cart.cs  CartProduct.cs
Mediabasen.Models/ControllerModels/: BookPost.cs  Credentials.cs  GamePost.cs  MoviePost.cs  MusicPost.cs  (+3 more)
Mediabasen.Server/: Mediabasen.Server.csproj  Program.cs
Mediabasen.Server/Controllers/: AuthController.cs  BookController.cs  CartController.cs  FormatController.cs  GameController.cs  GenreController.cs  MovieController.cs  MusicController.cs  NameController.cs  OrderController.cs  ProductController.cs  UserController.cs
Mediabasen.Server/Middleware/: SimulatedLatencyMiddleware.cs
Mediabasen.Server/Properties/: launchSettings.json
Mediabasen.Server/Services/: CartService.cs  EmailService.cs  ImageService.cs  ProductService.cs  UserService.cs
SD/: SD.cs
mediabasen.client/: .eslintrc.cjs  index.html  mediabasen.client.esproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+151 files in other folders)
